
Table Name: T006
('T006', 'PRIMARY', 'Objects to be processed')
('T006', 'MANDT', 'Client')
('T006', 'MSEHI', 'Unit of Measurement')
('T006', 'KZKEH', 'Commercial measurement unit ID')
('T006', 'KZWOB', 'Value-based commitment indicator')
('T006', 'KZ1EH', 'Indicator (1) unit (indicator not yet defined)')
('T006', 'KZ2EH', 'Indicator (2) unit (indicator not yet defined)')
('T006', 'KZEX3', '3-char indicator for external unit of measurement')
('T006', 'DECAN', 'Number of decimal places for number display')
('T006', 'EXP10', 'base ten exponent for conversion to SI unit')
('T006', 'DIMID', 'Dimension key')
('T006', 'PRESS_UNIT', 'Unit of Pressure')
('T006', 'TEMP_VALUE', 'Temperature')
('T006', 'NENNR', 'Denominator for conversion into SI unit')
('T006', 'KZEX6', '6-char. ID for external unit of measurement')
('T006', 'EXPON', 'Base ten exponent for floating-point display')
('T006', 'ANDEC', 'No. of decimal places for rounding')
('T006', 'PRESS_VAL', 'Pressure Value')
('T006', 'TEMP_UNIT', 'Temperature unit')
('T006', 'ADDKO', 'Additive constant for conversion to SI unit')
('T006', 'FAMUNIT', 'Unit of measurement family')

Table Name: T006
('T006', 'PRIMARY', 'Objects to be processed')
('T006', 'MANDT', 'Client')
('T006', 'MSEHI', 'Unit of Measurement')
('T006', 'KZKEH', 'Commercial measurement unit ID')
('T006', 'KZWOB', 'Value-based commitment indicator')
('T006', 'KZ1EH', 'Indicator (1) unit (indicator not yet defined)')
('T006', 'KZ2EH', 'Indicator (2) unit (indicator not yet defined)')
('T006', 'KZEX3', '3-char indicator for external unit of measurement')
('T006', 'DECAN', 'Number of decimal places for number display')
('T006', 'EXP10', 'base ten exponent for conversion to SI unit')
('T006', 'DIMID', 'Dimension key')
('T006', 'PRESS_UNIT', 'Unit of Pressure')
('T006', 'TEMP_VALUE', 'Temperature')
('T006', 'NENNR', 'Denominator for conversion into SI unit')
('T006', 'KZEX6', '6-char. ID for external unit of measurement')
('T006', 'EXPON', 'Base ten exponent for floating-point display')
('T006', 'ANDEC', 'No. of decimal places for rounding')
('T006', 'PRESS_VAL', 'Pressure Value')
('T006', 'TEMP_UNIT', 'Temperature unit')
('T006', 'ADDKO', 'Additive constant for conversion to SI unit')
('T006', 'FAMUNIT', 'Unit of measurement family')
